# ContactManagerSolution

./: ContactManagerSolution.sln
ContacManager.Core/: ContacManager.Core.csproj
ContacManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs  SignInDTO.cs
ContacManager.Core/Domain/Entities/: Country.cs  Person.cs
ContacManager.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
ContacManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ContacManager.Core/Enum/: GenderOptions.cs  SortOrderOptions.cs  UserRoleOptions.cs
ContacManager.Core/Exceptions/: InvalidPersonIdException.cs
ContacManager.Core/Helplers/: ValidationHelper.cs
ContacManager.Core/Servicecontracts/: ICountriesAdderService.cs  ICountriesGetterService.cs  ICountriesUploadFromExcelService.cs  IPersonsAdderService.cs  IPersonsDeleterService.cs  IPersonsGetterService.cs  IPersonsSorterService.cs  IPersonsUpdaterService.cs
ContacManager.Core/Services/: CountriesAdderService.cs  CountriesGetterService.cs  CountriesUploadFromExcelService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsSorterService.cs  PersonsUpdaterService.cs
ContactManager.UI/: ContactManager.UI.csproj  Program.cs  appsettings.json
ContactManager.UI/Controllers/: AccountController.cs  CountriesController.cs  ErrorController.cs  PersonsController.cs
ContactManager.UI/Filters/ActionFilter/: PersonCreateAndEditActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionfilter.cs
ContactManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContactManager.UI/Properties/: launchSettings.json
ContactManager.UI/Views/: _ViewImports.cshtml
(+39 files in other folders)
